{
  "name": "standardcam-webrtc",
  "version": "1.0.0",
  "description": "标准摄像头WebRTC通话",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Web Camera Edition",
  "license": "MIT",
  "dependencies": {
    "simple-peer": "^9.11.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "three": "^0.158.0",
    "three-orbitcontrols": "^2.110.2"
  },
  "optionalDependencies": {
    "kinect-azure": "^0.4.0"
  },
  "devDependencies": {
    "electron": "^20.0.0"
  }
}
